# kotlinUi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/globulus/kotlinui/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
demolib/: build.gradle
demolib/src/main/: AndroidManifest.xml
demolib/src/main/res/values/: strings.xml
kotlinui/: build.gradle
kotlinui-annotations/: build.gradle
kotlinui-processor/: build.gradle
kotlinui-processor/src/main/java/net/globulus/kotlinui/processor/: ExposedClass.java  ExposedMethod.java  ExposedProperty.java  Processor.java
kotlinui-processor/src/main/java/net/globulus/kotlinui/processor/codegen/: Input.java  KViewCodeGen.java
kotlinui-processor/src/main/java/net/globulus/kotlinui/processor/util/: FrameworkUtil.java  Pair.java  ProcessorLog.java  TypeUtils.java
kotlinui/src/androidTest/java/net/globulus/kotlinui/: ExampleInstrumentedTest.kt
kotlinui/src/main/: AndroidManifest.xml
kotlinui/src/main/java/net/globulus/kotlinui/: FunctionWrapper.kt  KRootView.kt  KView.kt  KViewBox.kt  KViewProducer.kt  State.kt  StateCollection.kt  StateInvocationHandler.kt
kotlinui/src/main/res/layout/: item_list.xml  layout_tabs.xml  layout_toolbar.xml  layout_toolbar_constraint.xml  layout_toolbar_linear.xml  view_grid.xml
kotlinui/src/main/res/values/: dimens.xml  strings.xml
kotlinui/src/test/java/net/globulus/kotlinui/: ExampleUnitTest.kt
(+35 files in other folders)
