apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'kotlinui'
    bintrayName = 'net.globulus.kotlinui'

    publishedGroupId = 'net.globulus.kotlinui'
    libraryName = 'KotlinUi processor'
    artifact = 'kotlinui-processor'

    libraryDescription = 'KotlinUi annotation processor.'

    siteUrl = 'https://github.com/globulus/kotlinui'
    gitUrl = 'https://github.com/globulus/kotlinui.git'

    libraryVersion = '1.0.4'

    developerId = 'globulus'
    developerName = 'Gordan Glavas'
    developerEmail = 'gordan.glavas@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':kotlinui-annotations')
    implementation 'com.squareup:kotlinpoet:1.4.0'
    implementation 'net.globulus.mmap:mmap:1.0.1'
    compile "io.reactivex.rxjava3:rxjava:3.0.0-RC3"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
